//@import 'main-fonts'
@font-face
	font-family: 'KeepCalm-Medium'
	src: url('../fonts/KeepCalm-Medium.ttf')

$white-color: #ffffff
$black-color : #000000
$deep-red-color: #a01d1c
$light-red-color: #f05a41

.btn-red
	background: $deep-red-color
	color: white
	padding: 15px 25px
	border-radius: 0
	&:hover
		background: #f05a41
		color: #ffffff

.red-bg
	background: $deep-red-color

html body
	font-size: 14px
	font-family: KeepCalm-Medium
	color: $black-color
	h1, h2, h3, h4, h5, h6, p, .btn, a
		font-family: KeepCalm-Medium

.container
//width: 2176px

.no-padding
	padding: 0

.main-header
	background: url("../img/bg1.jpg") no-repeat center center
	.navbar
		.nav > li
			padding-left: 20px
			&.dropdown
				padding-left: 0
				color: #ffffff
				ul.dropdown-menu
					min-width: 150px
					border-radius: 0
					padding-top: 0
					border: 0
					li
						&:first-child
							background: #ededed
							a
								font-weight: bold
								color: $black-color
						a
							font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif
							padding: 10px 10px
							font-size: 0.6em
			&:first-child
				background: url("../img/menu-bg-item-1.png") no-repeat left center
			&:nth-of-type(2)
				background: url("../img/menu-bg-item-2.png") no-repeat left center
			&:nth-of-type(3)
				background: url("../img/menu-bg-item-3.png") no-repeat left center
			&:nth-of-type(4)
				background: url("../img/menu-bg-item-4.png") no-repeat left center
			& > a
				text-transform: uppercase
				color: #ffffff
				font-size: 0.8em
				&:hover
					text-decoration: underline
					background: none


	.header-main-info
		display: table
		height: 450px
		width: 100%
		text-align: center
		.inner
			display: table-cell
			vertical-align: middle
			color: $white-color
			h2
				font-size: 4em
				font-family: KeepCalm-Medium
			h6
				font-size: 1em
				margin: 30px 0
			.btn
				font-size: 1em
	.search-wrapper
		background: rgba(0,0,0,0.5)
		padding: 20px 0
		.input-group
			width: 90%
			margin: 0 auto
			.form-control
				height: 45px
			.btn, input
				border-radius: 0
				height: 45px
				font-size: 1em
				border: 4px solid #000000
			.input-group-btn
				font-size: 1em
			input
				border-right: none
			.btn
				background: $deep-red-color
				color: white
				padding:  6px 27px
				border-left: none
				font-size: 1em
				&:hover, &:focus, &.focus, &.active
					background: $light-red-color

.main
	background: url("../img/bg2.jpg") no-repeat center top #d2d2d2
	padding-top: 25px
	h4
		font-size: 1.4em
	.main-numbers
		text-align: center
		h3
			font-size: 2.7em
			color: #000000
		.numbers-item
			margin: 35px 0
			font-family: KeepCalm-Medium
			.number
				font-size: 7em
				color: $deep-red-color
				display: block
				.comma
					color: #000000
			.number-description
				font-size: 2.5em
				color: #000000

	.recently-added-block, .recently-collected-block
		border-top: #1f1f1f solid 5px
		padding: 50px 0
		text-align: center
		h4
			margin-bottom: 35px
			font-size: 1.8em
			text-transform: uppercase
	.cards
		.item-wrapper
			margin: 0 auto
			margin-bottom: 25px
			width: 255px
			height: 315px
			position: relative
			&:hover
				cursor: pointer
			.decks-description
				display: none
				width: calc(100% - 30px)
				padding: 10px 0
				background: rgba(210,210,210, 0.5)
				position: absolute
				bottom: 0
				text-align: center
				.deck-title
					display: block
					margin-bottom: 15px
				.collection-deck-icon
					background: #e5e5e5
					display: inline-block
					width: 30px
					height: 30px
					line-height: 30px
					margin-right: 10px
					&:hover
						background: $light-red-color
					.fa
						color: $white-color
				.collection-deck-success
					background: #008000
		.back-img
			display: none
		.user
			width: 80%
			margin: 0 auto
			text-align: left
			.img-circle
				width: 50px
				height: 50px
				margin-right: 15px
			.user-name
				display: block
				text-transform: uppercase
				font-size: 0.9em
			.time
				display: block
				font-style: italic
				font-size: 0.9em
	.recently-collected-block
//border-top: #b4b4b4 solid 2px
//padding: 100px 0
//text-align: center
//h4
	//margin-bottom: 70px


#inspirqation-awits
	background: url("../img/bg3.jpg") no-repeat center center
	height: 650px
	width: 100%
	display: table
	.inner
		display: table-cell
		vertical-align: middle
		text-align: center
		color: white
		h3
			font-size: 4em
		h6
			font-size: 1em
			margin: 20px 0
		.btn
			font-size: 1em

.main-footer
	background: #212121
	color: white
	padding: 25px 0 75px 0
	.footer-menu
		list-style: none
		margin-bottom: 35px
		padding: 0
		li
			font-size: 1em
			a
				color: white
				text-decoration: none
			&:hover
				text-decoration: underline
	.copyright
		font-size: 0.7em

	.follow-us-block
		h5
			font-size: 1em
			text-transform: uppercase
			margin-bottom: 15px
		i.fa
			font-size: 2em
			margin-right: 10px
			color: white
			&:hover
				color: $light-red-color

	.newsletter-block
		h5
			font-size: 1em
			text-transform: uppercase
			margin-bottom: 15px
		.newsletter-description
			font-size: 1em
			display: block
			margin: 15px 0
		.input-group
			.form-control
				height: 35px
			.input-group-btn
				font-size: 1em
			.btn, input
				border-radius: 0
				height: 35px
				font-size: 1em
			.btn
				background: $light-red-color
				color: white
				padding:  6px 25px


/*autocomplete inputs*/
.ui-menu
	border: 2px solid #979797
	border-top: 0
	list-style: none
	padding-left: 0
	width: 300px
	.ui-menu-item
		background: #d2d2d2
		padding: 5px

.ui-helper-hidden-accessible
	display: none

/*addNewDeck*/
#app-layout
//background: red

.hide
	display: none

#addNewDeck
	background: #f2f2f2
	.box-images
		background: url("../img/plus.png") center center no-repeat rgba(0,0,0,0.2)
		min-height: 350px
		text-align: center
		padding-top: 30%
		&:hover
			cursor: pointer
	.header-add-deck
		padding-top: 30px
		padding-bottom: 30px
		input.form-control
			background: none
			border: 2px solid #979797
			margin-top: 10px
	#title-add-deck
		color: white
		background: #ac1e1e
		.tab-item
			padding: 30px
	.main
		padding: 30px 0
		background: #d2d2d2
		color: #000000
		textarea

			background: none
			margin-top: 10px
			margin-bottom: 30px
			box-shadow: none
			border-left: none
			border-right: none
			border-top: none
			border-bottom: 2px solid black
			border-radius: 0
		input.form-control, select.form-control
			background: none
			border: 2px solid #979797
			margin-top: 10px
		.btn .fa
			margin-right: 7px

.user-header
	background: #f2f2f2
	.user-bg-header
		width: 100%
		height: 450px
	.user-info
		padding: 30px 0 50px 0
		font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif
		.user-name
			font-family: KeepCalm-Medium
			font-size: 2.4em
			text-transform: uppercase
		.rank
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif
			font-size: 1.3em
			text-transform: uppercase
		.bio
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif
			font-size: 1.3em
		.user-img
			width: 150px
			height: 150px
			float: left
			margin-right: 30px
.user-collections-title
	padding: 30px 0
	color: $white-color
.user-collections
	background: #d2d2d2
